# --- MOMO SANDBOX ---
MOMO_PARTNER_CODE=MOMO3Z3T20251027_TEST
MOMO_ACCESS_KEY=XMDH9FHxa2yYtlTw
MOMO_SECRET_KEY=VrhsSm3sdgaJUm2GNwNrTaIVodxLGsaJ

# URL hiển thị kết quả (site InfinityFree)
BASE_URL=https://techstore16.kesug.com/Web

# --- BRIDGE về InfinityFree để cập nhật đơn hàng ---
BRIDGE_UPDATE_URL=https://techstore16.kesug.com/Web/api/order/ipn_bridge.php
BRIDGE_SECRET=TECHSTORE_MOMO_2025_SECRET
